# mvvm-with-databinding-dagger-2

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jso/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jso/mvvm/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/jso/mvvm/models/: MainModel.java
app/src/main/java/jso/mvvm/ui/: MainActivity.java  MainActivityComponent.java  MainModule.java  PerActivity.java
app/src/main/java/jso/mvvm/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jso/mvvm/: ExampleUnitTest.java
